{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/.DS_Store": true,
    },
    "typescript.tsdk": "node_modules/typescript/lib",
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "prisma.prisma",
      "bradlc.vscode-tailwindcss",
      "ms-playwright.playwright",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "hashicorp.terraform",
    ],
  },
}
