{
  "name": "a4co-ddd-microservices",
  "version": "1.0.0",
  "description": "Extensión para gestionar prompts de Copilot organizados por rol técnico.",
  "main": "dist/extension.js",
  "scripts": {
    "test": "jest",
    "build": "esbuild src/extension.ts --bundle --outdir=dist --platform=node --external:vscode"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "esbuild": "^0.25.6",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "vsce": "^2.15.0"
  },
  "engines": {
    "vscode": ">=1.102.0"
  },
  "activationEvents": [
    "onCommand:copilotPrompts.openDashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Neiland85/a4co-ddd-microservices"
  }
}
