{
  "name": "@a4co/root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "dev:all": "turbo run dev --parallel",
    "dev:frontend": "turbo run dev --filter=dashboard-web",
    "dev:backend": "turbo run dev --filter=inventory-service --filter=order-service --filter=payment-service",
    "dev:order": "turbo run start:dev --filter=@a4co/order-service",
    "dev:payment": "turbo run start:dev --filter=@a4co/payment-service",
    "dev:inventory": "turbo run start:dev --filter=@a4co/inventory-service",
    "build": "pnpm -r run build",
    "build:all": "turbo run build",
    "test": "NODE_OPTIONS='--max-old-space-size=4096' pnpm -r --ignore=backend run test -- --runInBand",
    "test:all": "NODE_OPTIONS='--max-old-space-size=4096' turbo run test -- --runInBand",
    "lint": "turbo run lint -- --max-old-space-size=4096",
    "lint:fix": "pnpm -r run lint:fix",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules --ignore .git",
    "lint:md:fix": "markdownlint --fix \"**/*.md\" --ignore node_modules --ignore .git",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.prisma --name init",
    "prisma:studio": "prisma studio --schema=./prisma/schema.prisma",
    "db:generate": "turbo run prisma:generate",
    "db:push": "turbo run prisma:push",
    "db:migrate": "turbo run prisma:migrate",
    "clean": "find . -type d -name dist -not -path './node_modules/*' -exec rm -rf {} +",
    "ci:prepare": "pnpm -w run clean && pnpm install && pnpm build",
    "ci:test": "pnpm run test && pnpm run lint",
    "update:dicts": "ts-node scripts/update-cspell-dicts.ts",
    "prepare": "simple-git-hooks",
    "metrics": "curl http://localhost:3004/orders/metrics | grep saga || true",
    "observability:up": "docker-compose -f docker-compose.observability.yml up -d",
    "observability:down": "docker-compose -f docker-compose.observability.yml down",
    "observability:logs": "docker-compose -f docker-compose.observability.yml logs -f",
    "observability:ps": "docker-compose -f docker-compose.observability.yml ps",
    "observability:restart": "docker-compose -f docker-compose.observability.yml restart"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/swagger": "^11.2.1",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "6.19.0",
    "@sentry/node": "10.29.0",
    "@sentry/profiling-node": "10.29.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pnpm": "^10.14.0",
    "turbo": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@nx/eslint": "22.1.0",
    "@nx/jest": "22.1.0",
    "@nx/js": "22.1.0",
    "@prisma/config": "^6.19.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/glob": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/micromatch": "^4.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "express": "^5.1.0",
    "glob": "^10.5.0",
    "globals": "^16.5.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.1.0",
    "json5": "^2.2.3",
    "markdownlint-cli": "^0.46.0",
    "micromatch": "^4.0.8",
    "nx": "22.1.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "pnpm": {
    "overrides": {
      "next": "15.5.9",
      "qs": ">=6.14.1"
    }
  },
  "simple-git-hooks": {
    "post-commit": "pnpm run update:dicts"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.14.0"
}
