{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    fix/pipeline-and-backend
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "outDir": "../dist/backend",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": []
  },
  "include": ["."],
  "exclude": ["node_modules", "../dist"]
    "allowJs": true, // Allow JavaScript files to be compiled
    "checkJs": true, // Report errors in .js files
      fix/pipeline-and-backend
    "noEmit": true, // Do not emit outputs, just type check
    "outDir": "../dist/backend",
    "rootDir": "./"
    "noEmit": true // Do not emit outputs, just type check
       main
  },
  "include": ["**/*.js", "**/*.ts"]
       main
}
