{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@a4co/shared-utils": [
        "../../packages/shared-utils/index.ts"
      ],
      "@a4co/shared-utils/*": [
        "../../packages/shared-utils/*"
      ]
    }
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}