{
  "name": "A4CO DDD Microservices DevEnv",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",

  // ────────────────────────────────────────────────
  // 🧱 Container build configuration
  // ────────────────────────────────────────────────
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "NODE_ENV": "development"
    }
  },

  // ────────────────────────────────────────────────
  // 🧩 Features pre-installed in the container
  // ────────────────────────────────────────────────
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "20",
      "pnpm": "latest"
    },
    "ghcr.io/devcontainers/features/python:2": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  // ────────────────────────────────────────────────
  // ⚙️ Mounts, ports and networking
  // ────────────────────────────────────────────────
  "runServices": ["postgres", "redis", "prometheus", "grafana"],
  "forwardPorts": [3000, 3001, 5432, 6379, 9090, 3005],
  "portsAttributes": {
    "3000": { "label": "Frontend App" },
    "3001": { "label": "Gateway/API" },
    "5432": { "label": "Postgres DB" },
    "6379": { "label": "Redis Cache" },
    "9090": { "label": "Prometheus" },
    "3005": { "label": "Grafana" }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ],

  // ────────────────────────────────────────────────
  // 🧰 Container customizations
  // ────────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "terminal.integrated.shellIntegration.enabled": true,
        "git.autofetch": true,
        "workbench.colorTheme": "Default Dark+",
        "editor.codeActionsOnSave": {
          "source.organizeImports": true,
          "source.fixAll": true
        },
        "eslint.workingDirectories": ["./apps", "./packages"],
        "typescript.tsdk": "node_modules/typescript/lib"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot-chat",
        "github.copilot",
        "sonarsource.sonarlint-vscode",
        "streetsidesoftware.code-spell-checker",
        "firsttris.vscode-jest-runner",
        "ms-python.python",
        "rangav.vscode-thunder-client",
        "redhat.vscode-yaml"
      ]
    }
  },

  // ────────────────────────────────────────────────
  // 🌱 Environment variables (override .env)
  // ────────────────────────────────────────────────
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@postgres:5432/a4co_dev",
    "REDIS_URL": "redis://redis:6379",
    "NODE_ENV": "development",
    "JWT_SECRET": "dev-secret-key",
    "JWT_ISSUER": "a4co-auth-service",
    "JWT_AUDIENCE": "a4co-platform"
  },

  // ────────────────────────────────────────────────
  // 🧪 Lifecycle hooks
  // ────────────────────────────────────────────────
  "postCreateCommand": "bash /workspace/init-scripts/setup.sh && pnpm install && pnpm build",
  "postStartCommand": "bash /workspace/init-scripts/healthcheck.sh",
  "updateContentCommand": "pnpm install",

  // ────────────────────────────────────────────────
  // 🧠 Quality-of-life
  // ────────────────────────────────────────────────
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose"
}
